export default {
  login: "Đăng nhập",
  register: "Đăng ký",
  loginPass: "Vui lòng nhập mật khẩu",
  loginNewPass: "Vui lòng nhập mật khẩu mới",
  confirmLoginPwd: "Vui lòng nhập mật khẩu xác nhận",
  NoTwoLoginPwd: "Mật khẩu đăng nhập mới không được trùng với mật khẩu ban đầu",
  confirmPwd: "Xác nhận mật khẩu",
  password: "Mật khẩu",
  loginAccount: "Vui lòng nhập tài khoản đăng nhập",
  account: "Tài khoản",
  registerAccount: "Vui lòng nhập tài khoản đã đăng ký",
  inputPayPwd: "Vui lòng nhập mật khẩu thanh toán",
  inputNewPayPwd: "Vui lòng nhập mật khẩu thanh toán mới",
  inputConfigPayPwd: "Vui lòng nhập đúng mật khẩu thanh toán",
  NoTwoPayPwd: "Mật khẩu thanh toán mới không được trùng với mật khẩu ban đầu",
  payPwd: "Mật khẩu thanh toán",
  inviteCode: "Mã mời ID (bắt buộc)",
  returnLogin: "Đăng ký thành công , quay lại đăng nhập",
  twoPwd: "Hai lần nhập mật khẩu không phù hợp",
  aboutTitle: "Hồ sơ công ty",
  AccountSafe: "Bảo mật tài khoản",
  userName: "Tên tài khoản",
  idCard: "Xác minh tên thật",
  yesIdCard: "Đã xác minh",
  noIdCard: "Chưa xác minh",
  alterLoginPwd: "Sửa đổi mật khẩu đang nhập",
  alterPayPwd: "Sửa đổi mật khẩu thanh toán",
  oldPayPwd: "Mật khẩu thanh toán cũ",
  newPayPwd: "Mật khẩu thanh toán mới",
  oldPwd: "Mật khẩu đăng nhập cũ",
  newPwd: "Mật khẩu đăng nhập mới",
  bankCardNumTitle: "Liên kết tài khoản ngân hàng",
  bankName: "Thẻ tín dụng",
  bank: "Thẻ ngân hàng",
  addBank: "Thêm thẻ ngân hàng",
  inputBingBank: "Vui lòng liên kết thẻ ngân hàng trước",
  inputBingUsdt: "Vui lòng liên kết địa chỉ USDT trước",
  inputBank: "Vui lòng nhập ngân hàng",
  inputAddr: "Vui lòng nhập thông tin chi nhánh",
  inputBankCardNum: "Vui lòng nhập số tài khoản",
  submitBind: "Xác nhận ràng buộc",
  BindUSDT: " ",
  USDTBind: " ",
  usdtAddr: " ",
  inputUsdtAddr: " ",
  loading: "Đang tải",
  web: "Lỗi mạng",
  sucAlter: "Sửa đổi thành công",
  tips: "Gợi ý",
  download: "Có phiên bản mới nhất, có tải về không",
  confirmText: "Có",
  cancelText: "Không",
  status: "Trạng thái",
  operationTime: "Thời gian rút tiền",
  withdrawalMoney: "Số tiền rút",
  yesWithdrawalMoney: "Số tiền có thể rút ",
  inputWithdrawalMoney: "Vui lòng nhập số tiền cần rút",
  waitReview: "Đang xử lý",
  finished: "Không có thêm nữa",
  withdrawal: "Rút tiền",
  configWithdraw: "Xác nhận rút tiền",
  withdrawalSuccess: "Rút tiền thành công",
  withdrawalError: "Rút tiền thất bại",
  nodata: "Không có dữ liệu",
  WithdrawalRecords: "Lịch sử rút tiền ",
  usdt: " ",
  usdtaddress: " ",
  withdrawalUsdt: " ",
  withdrawalBank: "Rút tiền về thẻ ngân hàng ",
  withdrawalType: "Chọn phương thức rút tiền ",
  money: "VNĐ",
  rmb: "Việt nam đồng  ( VNĐ)",
  situp: "Bắt đầu từ",
  inputNoBalance: "Số tiền đã nhập không được lớn hơn số tiền có thể rút",
  revenueRecords: "Lịch sử thu nhập",
  projectName: "Tên dự án",
  returnTime: "Thời gian thu nhập",
  amount: "Số tiền thu nhập",
  loadingAmount: "Lợi nhuận nhận được",
  complete: "Đã thành công",
  topup: "Nạp tiền",
  topupRecords: "Lịch sử nạp tiền",
  topupAmount: "Số tiền nạp",
  topupType: "Loại nạp tiền",
  topupTime: "Thời gian nạp tiền",
  topupSuccess: "Nạp tiền thành công",
  topupError: "Nạp tiền thất bại",
  inputRealName: "Vui lòng nhập họ và tên",
  name: "Họ tên",
  idCardNo: "Số căn cước công dân",
  inputidCardNo: "Vui lòng nhâp số CCCD",
  user: "Trang chủ",
  userAccount: "Tài khoản",
  userLevelName: "Hạng",
  usdtAmount: "Số dư tài khoản",
  waitReturnInterest: "Lãi suất nhận được",
  waitReturnPrincipal: "Tiền gốc sẽ nhận được",
  r: "¥",
  m: "$",
  inputwalletType: "Chọn một phương thức rút tiền",
  loginOutTips: "Đăng xuất tài khoản?",
  loginOut: "Đăng xuất",
  ouyi_download_url: " ",
  bian_download_url: " ",
  huobi_download_url: " ",
  sign: "Đăng nhập",
  investmentRecords: "Lịch sử đấu thầu",
  fundDetails: "Chi tiết",
  onlineService: "CSKH",
  investor: "Dự án đầu tư",
  projectName2: " ",
  incomeRate: "Lãi suất hàng ngày",
  limitTime: "phút",
  minAmount: "Số tiền đã Đấu thầu",
  deadline: "Hạn mực đầu tư",
  investment: "Đấu thầu ngay",
  scale: "Quy mô dự án",
  interest: "Tiền lãi hàng ngày, tiền gốc đến hạn",
  InterestRebate: "Tiền lãi hàng ngày, tiền gốc đến hạn",
  look: "Kiểm tra ",
  detail: "Chi tiết",
  contract: "Hợp đồng",
  investmentAmount: "Số tiền đấu thầu",
  investmentInfos: "Chi tiết đầu tư",
  forecastReturnAmount: "Dự kiến lợi nhuận",
  orderTime: "Thời gian đầu tư",
  forecastReturnTime: "Đến thời hạn",
  amountType: "Phương thức thu nhập",
  receivableAmount: "Khoản gốc phải thu",
  receivableInterest: "Khoản lợi nhuận phải thu",
  receivableTime: "Thời gian phải thu",
  receivablelimit: "Tổng số tiền nhận được",
  pay: "Đã thanh toán",
  fullthrow: "Tất cả vốn",
  availableBalance: "Số dư khả dụng của tài khoản",
  investableAmount: "Các dự án có thể đầu tư",
  investableAmount2: "Số tiền có thể đầu tư",
  inputAmout: "Vui lòng nhập số tiền",
  start: "Số tiền đầu tư tối thiểu",
  add: "Thêm một lần",
  be: "Trước khi bắt đầu",
  multiple: "Đấu thầu theo bội số",
  investmentSuccess: "Đầu tư thành công",
  greaterminAmount: "Số dư bắt buộc lớn hơn số tiền đầu tư",
  greaterprojectAmount:
    "Số tiền không thể lớn hơn số tiền có thể đầu tư vào dự án",
  investableAmountInfos:
    "Trong thời gian đầu tư, miễn là chưa đầu tư hết sản phẩm, nhà đầu tư có thể đầu tư thoải mái",
  share: "Chia cổ tức",
  shareType: "Cổ tức",
  period: "Chu kỳ đầu tư",
  risk: "Rủi ro đầu tư bằng không: bảo lãnh gốc",
  organization: "Cơ quan bảo lãnh",
  immediately: "Đấu thầu ngay",
  raise: "Gây quỹ cho dự án này",
  raiseInfos:
    "Số tiền huy động được sử dụng cho hoạt động đầu tư trực tiếp của dự án.Là một nhà đầu tư, cổ tức là cố định và không có rủi ro.",
  brushstroke: "Cung cấp cho mọi khoản đầu tư trên nền tảng",
  oneHundred: "100%Đảm bảo 100% tiền gốc",
  pettyCash:
    "Nền tảng thiết lập một khoản dự phòng rủi ro và hứa hẹn sẽ ứng trước tất cả tiền gốc;",
  safety: "An toàn và bảo mật",
  safetyInfos:
    "Nền tảng thiết lập một khoản dự phòng rủi ro và hứa hẹn sẽ ứng trước tất cả tiền gốc",
  summarize: "Tổng quan dự án",
  everyday: "Chia cổ tức",
  progress: "Tiến độ dự án",
  itemAmount: "Số lượng dự án",
  cutoffTime: "Thời gian thanh toán",
  repaymentType: "Phương thức hoàn trả",
  investmentDetail:
    "Thu nhập được tự động thanh toán vào ngày đáo hạn (ví dụ: nếu bạn đầu tư thành công lúc 15:00, bạn sẽ nhận được cổ tức và tiền gốc khi hết thời gian đầu tư) và hệ thống sẽ trả lại cổ tức và tiền gốc của sản phẩmvào tài khoản của bạn  .",
  calculate: "Tính toán thu nhập",
  deadline: "Thời gian đấu thầu",
  byStages: "Đấu tư đều đặn ,mỗi đợt",
  dayShare: "Lãi suất cổ tức được đảm bảo hàng ngày*tiền gốc",
  dayRebate:
    "Tiền lãi hàng ngày, tiền gốc đến hạn, và  thu nhập như bình thường  trong các kỳ nghỉ lễ",
  day: "Thu nhập hàng ngày",
  breakEven: "Cổ tức hàng ngày  (Đảm bảo gốc và lãi)",
  dateTime: "Thời gian",
  sum: "Số tiền",
  abstract: "Hạng mục đã Đấu thầu",
  balance: "Số dư (VND) Điểm thưởng (0)",
  investmentProject: "Đấu thầu",
  about: "Giới thiệu",
  calculator: "Thu nhập", // calculator: "Máy tính",   (换成 收入 ：)
  comingSoon: "Vui lòng chờ đợi",
  topUpUSDT: " ",
  freeRegistration: "Đăng ký",
  mywithdraw: "Rút tiền",
  PurchaseQuantity: "Số lượng mua",
  logout: "Đăng xuất",
  quxiao: "trở lại",
  schedule: "Trong kho",
  overTime: "Đã kết thúc",
  commission: "nhiệm vụ",
  address: "Địa chỉ giao hàng",
  phoneNo: "Số  điện thoại",
  inputAddress: "Vui lòng nhập địa chỉ",
  inputPhoneNo: "Vui lòng nhập số điện thoại",
  inviteCodeText: "ID",
};
